# AuthServiceProvider

./: AuthServiceProvider.slnx
AuthServiceProvider/: AuthServiceProvider.csproj  AuthServiceProvider.http  Program.cs  SeedWorker.cs  appsettings.json
AuthServiceProvider/DTOs/: AuthDtos.cs
AuthServiceProvider/Data/: ApplicationDbContext.cs
AuthServiceProvider/Features/: Login.cs  RegisterUser.cs
AuthServiceProvider/Messages/: UserCreatedEvent.cs  UserCreationWorker.cs
AuthServiceProvider/Migrations/: 20251231115951_Initial.Designer.cs  20251231115951_Initial.cs  ApplicationDbContextModelSnapshot.cs
AuthServiceProvider/Options/: SeedDataOptions.cs  SsoClientOptions.cs  SsoScopeOptions.cs
AuthServiceProvider/Protos/: AuthService.proto  RoleService.proto
AuthServiceProvider/Services/: GrpcAuthService.cs  GrpcUpdateRoleService.cs
